<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
		}

		li {
			  float: left;
		}

		li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		}

		li a:hover {
			  background-color: #111;
		}

		body{
			 background-image: url("https://image.freepik.com/free-photo/user-people-network-circuit-board-link-connection-technology_1379-882.jpg");
			 background-repeat: no-repeat, repeat;
			 background-size: cover;
			 background-color: #cccccc;
			 margin: 0;
			 padding: 0;
		}

		.upperBanner{
			height:40px;
		}

		.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
		}

		h1{
			  color: white;
			  margin-top:10px;
		}
	</style>
    <title>Discord lite</title>
</head>
<body>
<div class="upperBanner">
   <h1>Hello mate! This is your discord Lite :)</h1>
</div>
<div>
   <ul>
  <li><a href="http://localhost:5000/login" style="background-color:green">Signin with Discord</a></li>
</ul>
</div>
<div>
<img src="https://www.iconfinder.com/data/icons/free-social-media-set/24/discord-512.png" alt="Dicord logo" width="470" height="500" class="center">
</div>
</body>
</html>