
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
	
		ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
		}

		li {
			  float: left;
		}

		li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		}

		li a:hover {
			  background-color: #111;
		}

		body{
			 background-image: url("https://image.freepik.com/free-photo/abstract-communication-technology-network-concept_34629-641.jpg");
			 background-repeat: no-repeat, repeat;
			 background-size: cover;
			 background-color: #cccccc;
			 margin: 0;
			 padding: 0;
		}

		.upperBanner{
			height:40px;
		}

		.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
		}

		h1{
			  color: white;
			  margin-top:10px;
		}
		.column {
				float: left;
				width: 50%;
		}

		.row:after {
			  content: "";
			  display: table;
			  clear: both;
		}
		.card{
			height: 200;
			color: white;
			margin:20px;
		}
	</style>
    <title>Discord lite</title>
</head>
<body>
<div class="upperBanner">
   <h1>Hello mate! This is your discord Lite :)</h1>
</div>
<div>
   <ul>
  <li><a href="http://localhost:5000/profile">Profile</a></li>
  <li><a href="http://localhost:5000/channels" >Channels</a></li>
  <li><a href="http://localhost:5000/connections" style="background-color:green">Connections</a></li>
  <li style="float:right; background-color:red"><a href="http://localhost:5000/index">Log Out</a></li>
</ul>
</div>
<div>
<div class="row">
  <div class="column" >
  
  </div>
  <div class="column"></div>
</div>
  <div class="column">
    <div class="card">
	<div class="center">
		<h1>Connections</h1>

		{% for connection in connections %}
			<h3>Connection Type: {{connection.type}}</h3>
			<h4>Name: {{connection.name}}</h4>
			<h4>Friends Visibility: {{connection.friend_sync}}</h4>
			<h4>Activity Status: {{connection.show_activity}}</h4>
			<h4>Verified: {{connection.verified}}</h4>
			<br/>
		{% endfor %}
	</div>
	</div>
  </div>
  <div class="column">
    <div class="card">
		<img src="https://www.iconfinder.com/data/icons/free-social-media-set/24/discord-512.png" alt="Dicord logo" width="470" height="500" class="center">
	</div>
  </div>
</div>
</div>
</body>
</html>